build nautilus:
  extends: [".except-docu-branches", ".base-gitlab-ci-docker-build"]
  stage: build
  only:
    changes:
      - backend/**/*
      - bin/ci-deploy
      - bin/resources/runner-config*
      - epf/**/*
      - nautilus/**/*
      - k8s/**/*
      - web/**/*
      - Dockerfile
      - .gitlab-ci.yml
  script: |
    docker build --tag $NAUTILUS_IMAGE_PATH -f Dockerfile .
    docker push "$NAUTILUS_IMAGE_PATH"
