build nautilus:
  extends: [".base-docker-build"]
  only:
    changes:
      - backend/**/*
      - bin/ci-deploy
      - bin/resources/runner-config*
      - epf/**/*
      - nautilus/**/*
      - k8s/**/*
      - web/**/*
      - .dockerignore
      - .gitlab-ci.yml
      - Dockerfile
  script: |
    docker build --tag $NAUTILUS_IMAGE_PATH -f Dockerfile .
    docker push "$NAUTILUS_IMAGE_PATH"
