# original source: https://github.com/sameersbn/docker-gitlab/blob/master/docker-compose.yml
version: '3.5'

# please research https://docs.docker.com/compose/environment-variables/ for howto setup your environment
services:

  gitlab:
    container_name: mlreef
    restart: always
    image: mlreef:latest
    ports:
      - "80:80"         # MLReef HTTP
      - "443:443"       # MLReef HTTPS
      - "10022:22"      # Git SSH
      - "5050:5050"     # MLReef's Docker registry
      # Developer Access
      - "8080:8080"     # MLReef Backend HTTP
      - "6000:6000"     # MLReef's backend database
      - "10080:10080"   # Gitlab HTTP
    volumes:
      - gitlab-etc:/etc/gitlab
      - gitlab-log:/var/log/gitlab
      - gitlab-opt:/var/opt/gitlab
      - mlreef-opt:/var/opt/mlreef

volumes:
  gitlab-etc:
  gitlab-log:
  gitlab-opt:
  mlreef-opt:
