
##########################################################################
# Welcome to the MLReef React frontend configuration file
##########################################################################


# REACT_APP_API_GATEWAY is the base url to connect to the remote instance.
# This can be for example: "localhost" or "https://mlreef.com"
#
# If you want to use your local environment just activate the REACT_APP_API_GATEWAY.
#
# The REACT_APP_API_GATEWAY is set as a default to localhost in 'apiConfig.js' to "localhost"
# Normally in Docker and on Kubernetes there exists an environment an environment variable,
# to configure the frontend for the correct backend.
#
# If you need to connect to a different API gateway you can set it here.
#REACT_APP_API_GATEWAY=http://localhost:3000


# REACT_APP_POLL_TIMEOUT is the default timeout for API requests. If you need to give
# your backend more time to answer requests, increase this value
# REACT_APP_POLL_TIMEOUT=10000


# This lets the React App run without certain necessary compatibility Checks
# Manually installing incompatible versions is known to cause hard-to-debug issues ...
# Only deactivate checks if really necessary
SKIP_PREFLIGHT_CHECK=true

REACT_APP_BUILD_TIMEOUT=18000
