##########################################################################
# Welcome to the MLReef React frontend configuration file
##########################################################################
# The React frontend is usually served through the NGINX reverse proxy (see the docker-compose.yml)
# REACT_APP_API_GATEWAY is passed to the frontend, so that it knows where to connect to.
# This can be for example: "https://mlreef.com"
# In the production environment, in Docker and on Kubernetes there exists
# an environment variable to configure the frontend for the correct backend.
#
# When doing frontend development you will run the frontend locally with `npm start`
# Without aforementeioned environment variable, the REACT_APP_API_GATEWAY per default
# is set to "localhost:3000" in 'apiConfig.js'.
# Which means under normal curcumstances you do not need to change this configuration here
# REACT_APP_API_GATEWAY=http://localhost:3000

# For local development, there exists a node based development reverse-proxy:
# * configured in setupProxy.js
# * running on localhost:3000
# The default default config expects a docker setup to run locally and will route
# all requests from your browser, to the services and ports provided by the
# docker-compose setup on localhost.
# If you want to connect your local development frontend to an MLReef instance
# running in the cloud, you need to set the variable which controls the Development Proxy
# Your Node based reverse proxy will then route your API calls to the backend you choose
# e.g: http://ec2-3-126-88-77.eu-central-1.compute.amazonaws.com
# Note that there is **NO** trailing '/'
# REACT_APP_BACKEND_REROUTE='http://ec2-3-126-88-77.eu-central-1.compute.amazonaws.com'


# REACT_APP_POLL_TIMEOUT is the default timeout for API requests. If you need to give
# your backend more time to answer requests, increase this value
# REACT_APP_POLL_TIMEOUT=10000


# This lets the React App run without certain necessary compatibility Checks
# Manually installing incompatible versions is known to cause hard-to-debug issues ...
# Only deactivate checks if really necessary
SKIP_PREFLIGHT_CHECK=true

REACT_APP_BUILD_TIMEOUT=18000

# This is the redirection when a non authenticated user try to access
# REACT_APP_NO_AUTH_REDIRECT=https://about.mlreef.com
