SKIP_PREFLIGHT_CHECK=true

##########################################################################
#
# REACT_APP_API_GATEWAY is the base url to connect to the remote instance, 
# in this instance there exist several applications running, so 
# the REACT_APP_BACKEND_PORT redirects requests to the backend app,
# and the REACT_APP_GITLAB_PORT has the same function.
#
# If you want to use your local environment just activate the REACT_APP_API_GATEWAY 
# as well as the vars that contain the ports and re-run the frontend with "npm start".
#
##########################################################################

#REACT_APP_API_GATEWAY=http://localhost
#REACT_APP_GITLAB_PORT=10080
#REACT_APP_BUILD_TIMEOUT=18000
